-------------------------------------------------------------------------------
Test set: ConstructorTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 8.992 s <<< FAILURE! - in ConstructorTest
clickSectionTest[0](ConstructorTest)  Time elapsed: 6.597 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 123.0.6312.86 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'KOLDYPC', ip: '192.168.1.34'
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*], extensions: []}}]}]
	at ConstructorTest.create(ConstructorTest.java:40)

clickSectionTest[0](ConstructorTest)  Time elapsed: 6.599 s  <<< ERROR!
java.lang.NullPointerException
	at ConstructorTest.quite(ConstructorTest.java:47)

clickSectionTest[1](ConstructorTest)  Time elapsed: 1.027 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 123.0.6312.86 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'KOLDYPC', ip: '192.168.1.34'
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*], extensions: []}}]}]
	at ConstructorTest.create(ConstructorTest.java:40)

clickSectionTest[1](ConstructorTest)  Time elapsed: 1.027 s  <<< ERROR!
java.lang.NullPointerException
	at ConstructorTest.quite(ConstructorTest.java:47)

clickSectionTest[2](ConstructorTest)  Time elapsed: 1.236 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 123.0.6312.86 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'KOLDYPC', ip: '192.168.1.34'
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*], extensions: []}}]}]
	at ConstructorTest.create(ConstructorTest.java:40)

clickSectionTest[2](ConstructorTest)  Time elapsed: 1.237 s  <<< ERROR!
java.lang.NullPointerException
	at ConstructorTest.quite(ConstructorTest.java:47)

